dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Presentation_WIA_Bespoke</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Welcome to my Bespoke Presentation!</h1>
      </section>
      <section>
        <h2 class="bullet">What is Bespoke?</h2>
        <ul>
          <li> Bespoke is a very lightweight presentation framework made using Javascript.</li>
          <li> It was created in 2012 by Mark Dalgleish.</li>
        </ul>
      </section>
      <section>
        <h2> How easy is it?</h2>
        <h3> I am using it right now!</h3>
        <p>There is a complicated setup, but the code is extremely easy to use once it is done.</p>
      </section>
      <section>
        <h2> Setup</h2>
        <h3> First, install Node.js on your machine if you do not already have it.</h3>
        <p>Node.js is a JavaScript environment that runs locally in your machine. It is entirely configured and used in the Terminal.</p>
        <p>You can find it at nodejs.org</p>
      </section>
      <section>
        <h2> Setup</h2>
        <h3> Download the source for the automatic Bespoke Builder</h3>
        <p>Find it at github.com/bespokejs/generator-bespoke</p>
        <p>Truth be told, I am not entirely sure this was a necessary step, as Node will asynchronously pull files for you, but I did it anyway just to be sure.</p>
      </section>
      <section>
        <h2> Warning!</h2>
        <h3> I had an issue with Node's ability to actually write files to my computer at this point. my computer had not actually given it permission to write anything.</h3>
      </section>
      <section>
        <h2> Fix</h2>
        <h3> To fix this, follow these instructions</h3>
        <p>Find out where node is located by entering this command into terminal</p>
        <pre><code class="language-html">npm config get prefix
</code></pre>
      </section>
      <section>
        <h2> Fix</h2>
        <h3> To fix this, follow these instructions</h3>
        <p>  If the folder that comes up is "/usr/local" then enter this command:</p>
        <pre><code class="language-html">sudo chown -R 'yourUserName' '/usr/local'
</code></pre>
      </section>
      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Presentation_WIA_Bespoke

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 Welcome to my Bespoke Presentation!

      section
        h2.bullet What is Bespoke?
        ul
          li  Bespoke is a very lightweight presentation framework made using Javascript.
          li  It was created in 2012 by Mark Dalgleish.

      section
        h2  How easy is it?
        h3  I am using it right now!
        p There is a complicated setup, but the code is extremely easy to use once it is done.

      section
        h2  Setup
        h3  First, install Node.js on your machine if you do not already have it.
        p Node.js is a JavaScript environment that runs locally in your machine. It is entirely configured and used in the Terminal.
        p You can find it at nodejs.org


      section
        h2  Setup
        h3  Download the source for the automatic Bespoke Builder
        p Find it at github.com/bespokejs/generator-bespoke
        p Truth be told, I am not entirely sure this was a necessary step, as Node will asynchronously pull files for you, but I did it anyway just to be sure.

      section
        h2  Warning!
        h3  I had an issue with Node's ability to actually write files to my computer at this point. my computer had not actually given it permission to write anything.

      section
        h2  Fix
        h3  To fix this, follow these instructions
        p Find out where node is located by entering this command into terminal
        pre
          code.language-html.
            npm config get prefix

      section
        h2  Fix
        h3  To fix this, follow these instructions
        p   If the folder that comes up is "/usr/local" then enter this command:
        pre
          code.language-html.
            sudo chown -R 'yourUserName' '/usr/local'

      section
        h2  Installing Bespoke Builder in the machine.
        h3  The github for Bespoke will ask you to execute all of the installs in succession, but all steps need to be done at once.
        p In terminal:
        pre
          code.language-html.
            npm install -g grunt-cli bower yo generator-karma generator-bespoke

      section
        h2  Building Bespoke
        h3  You need to first create a folder for the project.
        p In terminal:
        pre
          code.language-html.
            mkdir 'insertPresentationNameHere'

      section
        h2  Building Bespoke
        h3  You then need to enter that directory.
        p In terminal:
        pre
          code.language-html.
            cd 'insertPresentationNameHere'

      section
        h2  Building Bespoke
        h3  The Bespoke Builder will ask a series of yes or no questions about what you want out of the presentation.
        p In terminal:
        pre
          code.language-html.
            yo bespoke

      section
        h2  File System
        p Bespoke will make a file tree that looks like this.The rendered files are in the 'dist' folder, and the working files are in the 'src' folder.

      section
        h2  Live Code Preview
        p To create a live browser preview of your Jade Code, in the terminal:
        pre
          code.language-html.
            gulp serve

      section
        h2  Editing Jade Files
        p Jade is a file system that allows for immediately updated templates and a simplified syntax to make HTML.


      section
        

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section
        h2.bullet Just the beginning...
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')
